# Overwritten

./: CrashReport.Designer.cs  CrashReport.cs  CrashReport.resx  History.Designer.cs  History.cs  LICENSE.txt  Log.Designer.cs  Log.cs  LogLevel.cs  Logs.Designer.cs  Logs.cs  OFGmCoreCS.xml  Overwritten.Designer.cs  Overwritten.cs  Overwritten.csproj  Overwritten.resx  Overwritten.sln  Program.cs  UndoFile.cs  Util.cs
Overwritten/: Log.resx  Overwritten.Designer.cs  Overwritten.Logic.cs  Overwritten.Workers.cs  Overwritten.cs  Overwritten.resx  Overwritten.sln  Program.cs
Overwritten/Properties/: Resources.resx
OverwrittenTests/: OverwrittenTest.cs  OverwrittenTests.csproj
OverwrittenTests/OverwrittenTest/: Test — копия (48).txt
OverwrittenTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
